<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <gazebo reference="laser_frame">
    <material>Gazebo/Red</material>
      <sensor type="ray" name="range_sensor">

        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.185</min_angle>
              <max_angle>0.251</max_angle>
            </horizontal>
            <vertical>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.185</min_angle>
              <max_angle>0.251</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.100</min>
            <max>0.600</max>
            <resolution>0.003</resolution>
          </range>
          <!-- Using gazebo's noise instead of plugin's -->
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.003</stddev>
          </noise>
        </ray>
        <!-- Using gazebo's update rate instead of plugin's -->
        <update_rate>30</update_rate>
        <plugin name="gazebo_ros_range_controller" filename="libgazebo_ros_ray_sensor.so">
          <!-- Change namespace and output topic so published topic is /rrbot/laser/scan -->
          <ros>
            <namespace>/rrbot</namespace>
            <remapping>~/out:=range</remapping>
          </ros>
          <!-- Set output to sensor_msgs/Range to get same output type as gazebo_ros_range -->
          <output_type>sensor_msgs/Range</output_type>
          <!-- <frame_name> ommited, will default to range_link -->
          <frame_name>laser_frame</frame_name>
        </plugin>
      </sensor>
  </gazebo>



</robot>