<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="pose_sensor" params="name_sensor angle parent_link">
    <link name="${name_sensor}">
      <visual name="">
        <geometry>
          <box size="0.001 0.01 0.01"/>
        </geometry>
        <material name="blue">
          <color rgba= "0.2 0.2 1 1"/>
        </material>
      </visual>

      <collision>
        <geometry>
          <box size="0.001 0.01 0.01"/>
        </geometry>
      </collision>
    </link>

    <joint name="joint_${name_sensor}" type="fixed">
      <origin xyz="${0.06*cos(radians(angle))} ${0.06*sin(radians(angle))} 0.0" rpy="0.0 -${radians(7.266)} ${radians(angle)}"/>
      <parent link="${parent_link}"/>
      <child link="${name_sensor}"/>
    </joint>

    <gazebo reference="${name_sensor}">
      <material>Gazebo/Blue</material>
      <sensor type="ray" name="range_${name_sensor}">
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-${radians(12.5)}</min_angle>
              <max_angle>${radians(12.5)}</max_angle>
            </horizontal>
            <vertical>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-${radians(12.5)}</min_angle>
              <max_angle>${radians(12.5)}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.100</min>
            <max>0.600</max>
            <resolution>0.003</resolution>
          </range>
          <!-- Using gazebo's noise instead of plugin's -->
          <!-- <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.003</stddev>
          </noise> -->
        </ray>
        <!-- Using gazebo's update rate instead of plugin's -->
        <update_rate>30</update_rate>
        <plugin name="gazebo_ros_range_controller" filename="libgazebo_ros_ray_sensor.so">
          <!-- Change namespace and output topic so published topic is /rrbot/laser/scan -->
          <ros>
            <namespace>/${name_sensor}</namespace>
            <remapping>~/out:=range</remapping>
          </ros>
          <!-- Set output to sensor_msgs/Range to get same output type as gazebo_ros_range -->
          <output_type>sensor_msgs/Range</output_type>
          <radiation_type>infrared</radiation_type>
          <!-- <frame_name> ommited, will default to range_link -->
          <frame_name>${name_sensor}</frame_name>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>